{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "ES2015",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist/esm",
    "target": "ES2015"
  }
}
